
\begin{thenomenclature} 
\nomgroup{N}
  \item [{$ ASTM $}]\begingroup American Society of Testing Materials (Sociedad Americana de Materiales de Prueba)\nomeqref {6.0}\nompageref{176}
  \item [{$ AWG $}]\begingroup American Wire Gauges (Calibres de Alambres Americanos)\nomeqref {6.0}\nompageref{176}
  \item [{$ CD $}]\begingroup Corriente Directa\nomeqref {6.0}\nompageref{176}
  \item [{$ eFFBD $}]\begingroup enhanced Function Flow Block Diagram (Diagrama a Bloques Mejorado del flujo de funciones)\nomeqref {6.0}\nompageref{176}
  \item [{$ FBS $}]\begingroup Funtional Breakdown Structure (Estructura de descomposición funcional)\nomeqref {6.0}\nompageref{176}
  \item [{$ GDL $}]\begingroup Grados de Libertad\nomeqref {6.0}\nompageref{176}
  \item [{$ IDEF0 $}]\begingroup Integration Definition for Function Modeling (Definición de integración para modelado de funciones)\nomeqref {6.0}\nompageref{176}
  \item [{$ IP $}]\begingroup International Protection (Protección Internacional)\nomeqref {6.0}\nompageref{176}
  \item [{$ M1 $}]\begingroup Módulo de manipulador\nomeqref {6.0}\nompageref{176}
  \item [{$ M2 $}]\begingroup Módulo de efector final\nomeqref {6.0}\nompageref{176}
  \item [{$ M3 $}]\begingroup Módulo de percepción\nomeqref {6.0}\nompageref{176}
  \item [{$ M4 $}]\begingroup Módulo de comunicación\nomeqref {6.0}\nompageref{176}
  \item [{$ M5 $}]\begingroup Módulo de procesamiento\nomeqref {6.0}\nompageref{176}
  \item [{$ M6 $}]\begingroup Módulo de obtención de datos de la muestra\nomeqref {6.0}\nompageref{176}
  \item [{$ M7 $}]\begingroup Módulo de desechador\nomeqref {6.0}\nompageref{176}
  \item [{$ S1 $}]\begingroup Sistema robótico\nomeqref {6.0}\nompageref{176}
  \item [{$ S2 $}]\begingroup Sistema de información\nomeqref {6.0}\nompageref{176}
  \item [{$ S3 $}]\begingroup Sistema de administración energética\nomeqref {6.0}\nompageref{176}
  \item [{$ S4 $}]\begingroup Sistema de laboratorio\nomeqref {6.0}\nompageref{176}
  \item [{$ S5 $}]\begingroup Sistema estructural\nomeqref {6.0}\nompageref{176}
  \item [{$ VDI $}]\begingroup Verein Deutscher Ingenieure (Asociación de Ingenieros Alemanes)\nomeqref {6.0}\nompageref{176}
  \item [{$3D$}]\begingroup Tridimensional\nomeqref {6.0}\nompageref{176}
  \item [{$ABS$}]\begingroup Acrylonitrile butadiene styrene (Acrilonitrilo Butadieno Estireno)\nomeqref {6.0}\nompageref{176}
  \item [{$ADC$}]\begingroup Analogic to Digital Converter (Convertidor Analógico-Digital)\nomeqref {6.0}\nompageref{176}
  \item [{$AHP$}]\begingroup Analytic Hierarchy Process (Proceso analtico de jerarquía)\nomeqref {6.0}\nompageref{176}
  \item [{$CAD$}]\begingroup Computer-Aided Design (Diseño Asistido por Computadora)\nomeqref {6.0}\nompageref{176}
  \item [{$Ce$}]\begingroup Concepto elegido\nomeqref {6.0}\nompageref{176}
  \item [{$Cm$}]\begingroup Concepto mejorado\nomeqref {6.0}\nompageref{176}
  \item [{$Cr_n$}]\begingroup Criterio $n$ para AHP\nomeqref {6.0}\nompageref{176}
  \item [{$FSR$}]\begingroup Force-sensing resistor (Sensor Sensible a Fuerza)\nomeqref {6.0}\nompageref{176}
  \item [{$HD$}]\begingroup Heavy Duty (Alto Rendimiento)\nomeqref {6.0}\nompageref{176}
  \item [{$IEEE$}]\begingroup Institute of Electrical and Electronics Engineers (Instituto de Ingeniería Eléctrica y Electrónica)\nomeqref {6.0}\nompageref{176}
  \item [{$IPS$}]\begingroup Industrial Profile Systems (Sistemas de perfil industrial)\nomeqref {6.0}\nompageref{176}
  \item [{$MEMS$}]\begingroup Micro Electro-Mechanical Systems (Sistemas Micro Electro-Mecánicos)\nomeqref {6.0}\nompageref{176}
  \item [{$NASA$}]\begingroup National Aeronautics and Space Administration(Administración Nacional de la Aeronáutica y del Espacio)\nomeqref {6.0}\nompageref{176}
  \item [{$PC$}]\begingroup Polycarbonate (Policarbonato)\nomeqref {6.0}\nompageref{176}
  \item [{$PCB$}]\begingroup Printed Circuit Board (Tabla de circuito impreso)\nomeqref {6.0}\nompageref{176}
  \item [{$PET$}]\begingroup Polyethylene Terephthalate (Tereftalato de polietileno)\nomeqref {6.0}\nompageref{176}
  \item [{$PLA$}]\begingroup Polylactic Acid (Ácido Poliláctico)\nomeqref {6.0}\nompageref{176}
  \item [{$PVC$}]\begingroup Polyvinyl Chloride (Cloruro de polivinilo)\nomeqref {6.0}\nompageref{176}
  \item [{$PWM$}]\begingroup Pulse Width Modulation (Modulación por ancho de pulso)\nomeqref {6.0}\nompageref{176}
  \item [{$RPM$}]\begingroup Revoluciones por minuto\nomeqref {6.0}\nompageref{176}
  \item [{$USD$}]\begingroup U.S. dollar (dólar estadounidense)\nomeqref {6.0}\nompageref{176}
  \item [{$XL$}]\begingroup Extra Light (Extra Ligero)\nomeqref {6.0}\nompageref{176}
\nomgroup{S}
  \item [{$ \delta \theta$}]\begingroup  Desplazamientos virtuales \nomeqref {6.0}\nompageref{176}
  \item [{$ \delta W^{NC}$}]\begingroup  Trabajo virtual asociado a las fuerzas generalizadas \nomeqref {6.0}\nompageref{176}
  \item [{$ \mathcal{I} $}]\begingroup  Tensor de inercia \nomeqref {6.0}\nompageref{176}
  \item [{$ \mathcal{Q} $}]\begingroup  Conjunto de fuerzas generalizadas \nomeqref {6.0}\nompageref{176}
  \item [{$ \omega $}]\begingroup  Vector de velocidad angular \nomeqref {6.0}\nompageref{176}
  \item [{$ \phi $}]\begingroup   Flujo magnético debido al estator \nomeqref {6.0}\nompageref{176}
  \item [{$ \tau_0 $}]\begingroup Par a rotor bloqueado\nomeqref {6.0}\nompageref{176}
  \item [{$ \tau_{m}$}]\begingroup Par motor generado  \nomeqref {6.0}\nompageref{176}
  \item [{$ \tilde{P}_{2} $}]\begingroup  Imagen corregida \nomeqref {6.0}\nompageref{176}
  \item [{$ b $}]\begingroup  Distancia entre cámaras  \nomeqref {6.0}\nompageref{176}
  \item [{$ C(\theta, \dot{\theta}) $}]\begingroup   Vector de fuerzas/pares centrífugas y de Coriolis \nomeqref {6.0}\nompageref{176}
  \item [{$ g  $}]\begingroup   Vector de dirección de la gravedad en el marco inercial \nomeqref {6.0}\nompageref{176}
  \item [{$ g(\theta) $}]\begingroup  Vector de fuerzas/pares gravitacionales y potencial \nomeqref {6.0}\nompageref{176}
  \item [{$ H_m $}]\begingroup  Matriz de homografía  \nomeqref {6.0}\nompageref{176}
  \item [{$ i_{a} $}]\begingroup  Corriente de armadura  \nomeqref {6.0}\nompageref{176}
  \item [{$ J_v $}]\begingroup  Componente de velocidad lineal del Jacobiano \nomeqref {6.0}\nompageref{176}
  \item [{$ J_{\omega} $}]\begingroup  Componente de velocidad angular del Jacobiano \nomeqref {6.0}\nompageref{176}
  \item [{$ K $}]\begingroup  Energía cinética  \nomeqref {6.0}\nompageref{176}
  \item [{$ K_1 $}]\begingroup  Constante física del motor  \nomeqref {6.0}\nompageref{176}
  \item [{$ K_m $}]\begingroup  Constante de par motor \nomeqref {6.0}\nompageref{176}
  \item [{$ m $}]\begingroup  Masa total  \nomeqref {6.0}\nompageref{176}
  \item [{$ P_{d}$}]\begingroup Carga de diseño\nomeqref {6.0}\nompageref{176}
  \item [{$ R_a $ }]\begingroup Resistencia de armadura\nomeqref {6.0}\nompageref{176}
  \item [{$ r_{ci} $}]\begingroup  Coordenadas del centro de masa \nomeqref {6.0}\nompageref{176}
  \item [{$ v $}]\begingroup  Vector de velocidad lineal \nomeqref {6.0}\nompageref{176}
  \item [{$ x $}]\begingroup  Distancia real \nomeqref {6.0}\nompageref{176}
  \item [{$ x_{D} $}]\begingroup  Número de pixeles desde el origen hasta el centro del objeto en la imagen derecha  \nomeqref {6.0}\nompageref{176}
  \item [{$ x_{I} $}]\begingroup  Número de pixeles desde el origen hasta el centro del objeto en la imagen izquierda \nomeqref {6.0}\nompageref{176}
  \item [{$ z$}]\begingroup  Profundidad \nomeqref {6.0}\nompageref{176}
  \item [{$\alpha$}]\begingroup Ángulo de giro del eslabón, formado entre $z_{i-1}$ y $z_i$ sobre el eje $x_i$\nomeqref {6.0}\nompageref{176}
  \item [{$\mathcal{L}$}]\begingroup Lagrangiano del sistema\nomeqref {6.0}\nompageref{176}
  \item [{$\mathcal{Q} $}]\begingroup Conjunto de fuerzas generalizadas\nomeqref {6.0}\nompageref{176}
  \item [{$\omega$}]\begingroup Velocidad angular\nomeqref {6.0}\nompageref{176}
  \item [{$\rho $}]\begingroup Densidad del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$\tau$}]\begingroup Torque\nomeqref {6.0}\nompageref{176}
  \item [{$\theta$}]\begingroup Conjunto de coordenadas generalizadas\nomeqref {6.0}\nompageref{176}
  \item [{$\theta_i$}]\begingroup Ángulo de la junta $i$\nomeqref {6.0}\nompageref{176}
  \item [{$\tilde{P}_{1} $}]\begingroup   Imagen original  \nomeqref {6.0}\nompageref{176}
  \item [{$a$}]\begingroup Longitud del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$BH  $}]\begingroup  Distancia horizontal al punto más lejano \nomeqref {6.0}\nompageref{176}
  \item [{$BT $}]\begingroup Longitud del brazo totalmente estirado\nomeqref {6.0}\nompageref{176}
  \item [{$BV $}]\begingroup Distancia de la base del robot hasta el suelo\nomeqref {6.0}\nompageref{176}
  \item [{$C$}]\begingroup Distancia entre centros\nomeqref {6.0}\nompageref{176}
  \item [{$C_{dinamica}$}]\begingroup Capacidad de carga dinámica mínima del rodamiento\nomeqref {6.0}\nompageref{176}
  \item [{$C_{m}$}]\begingroup Factor de material\nomeqref {6.0}\nompageref{176}
  \item [{$C_{r}$}]\begingroup Factor de confiabilidad\nomeqref {6.0}\nompageref{176}
  \item [{$C_{st}$}]\begingroup Factor de tipo de esfuerzo\nomeqref {6.0}\nompageref{176}
  \item [{$C_{s}$}]\begingroup Factor de tamaño\nomeqref {6.0}\nompageref{176}
  \item [{$D$}]\begingroup Diámetro mínimo del eje\nomeqref {6.0}\nompageref{176}
  \item [{$d$}]\begingroup Desplazamiento del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$D(\theta) $}]\begingroup  Matriz de inercia del sistema \nomeqref {6.0}\nompageref{176}
  \item [{$F_{n}$}]\begingroup Fuerza neta asociada al torque transmitido\nomeqref {6.0}\nompageref{176}
  \item [{$F_{s}$}]\begingroup Factor de seguridad\nomeqref {6.0}\nompageref{176}
  \item [{$F_{s}$}]\begingroup Fuerza flexionante\nomeqref {6.0}\nompageref{176}
  \item [{$H$}]\begingroup Matriz de transformación homogénea\nomeqref {6.0}\nompageref{176}
  \item [{$h_{e} $}]\begingroup Altura  del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$J$}]\begingroup Jacobiano\nomeqref {6.0}\nompageref{176}
  \item [{$k_{rod}$}]\begingroup Constante para rodamientos\nomeqref {6.0}\nompageref{176}
  \item [{$K_{t}$}]\begingroup Factor de concentración de esfuerzos\nomeqref {6.0}\nompageref{176}
  \item [{$L_{b}$}]\begingroup Longitud de la banda\nomeqref {6.0}\nompageref{176}
  \item [{$L_{d}$}]\begingroup Vida de diseño del rodamiento, en número de revoluciones\nomeqref {6.0}\nompageref{176}
  \item [{$l_{e} $}]\begingroup Longitud del perfil del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$M$}]\begingroup Momento flexionante\nomeqref {6.0}\nompageref{176}
  \item [{$m_{e} $}]\begingroup Masa  del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$N$}]\begingroup Factor de seguridad\nomeqref {6.0}\nompageref{176}
  \item [{$N_{polea}$}]\begingroup Número de dientes de la polea\nomeqref {6.0}\nompageref{176}
  \item [{$o$}]\begingroup Vector de posición\nomeqref {6.0}\nompageref{176}
  \item [{$P$}]\begingroup Potencia\nomeqref {6.0}\nompageref{176}
  \item [{$PD$}]\begingroup Paso de la polea\nomeqref {6.0}\nompageref{176}
  \item [{$R$}]\begingroup Matriz de orientación\nomeqref {6.0}\nompageref{176}
  \item [{$r$}]\begingroup Radio de la polea\nomeqref {6.0}\nompageref{176}
  \item [{$r$}]\begingroup Radio\nomeqref {6.0}\nompageref{176}
  \item [{$r_{e} $}]\begingroup Radio del chaflán del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$S'_{n}$}]\begingroup Límite de fatiga modificado\nomeqref {6.0}\nompageref{176}
  \item [{$S_{n}$}]\begingroup Límite de fatiga\nomeqref {6.0}\nompageref{176}
  \item [{$S_{u}$}]\begingroup Esfuerzo último a la tensión\nomeqref {6.0}\nompageref{176}
  \item [{$S_{y}$}]\begingroup Esfuerzo de cedencia\nomeqref {6.0}\nompageref{176}
  \item [{$T$}]\begingroup Esfuerzo torsionante\nomeqref {6.0}\nompageref{176}
  \item [{$T_{banda}$}]\begingroup Torque transmitido por la banda\nomeqref {6.0}\nompageref{176}
  \item [{$t_{e} $}]\begingroup Espesor  del eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$v$}]\begingroup Velocidad lineal\nomeqref {6.0}\nompageref{176}
  \item [{$v_{e} $}]\begingroup Volumen ocupado por el eslabón\nomeqref {6.0}\nompageref{176}
  \item [{$z$}]\begingroup Vector unitario en el eje Z\nomeqref {6.0}\nompageref{176}

\end{thenomenclature}
